# lab6

./: pom.xml
src/main/java/com/yragurman/: App.java
src/main/java/com/yragurman/config/: SwaggerConfiguration.java
src/main/java/com/yragurman/controller/: AddressController.java  CustomerController.java  HealthController.java  ParkingPriceController.java  ParkingSlotController.java
src/main/java/com/yragurman/domain/: Address.java  Customer.java  ParkingPrice.java  ParkingSlot.java
src/main/java/com/yragurman/dto/: AddressDto.java  CustomerDto.java  ParkingPriceDto.java  ParkingSlotDto.java
src/main/java/com/yragurman/repository/: AddressRepository.java  CustomerRepository.java  ParkingPriceRepository.java  ParkingSlotRepository.java
src/main/java/com/yragurman/service/: AbstractService.java  AddressService.java  CustomerService.java  ParkingPriceService.java  ParkingSlotService.java
src/main/resources/: application.properties  database_create_script.sql
