spring.datasource.url=jdbc:mysql://localhost:3306/gurman_db2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yragurman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
swagger.host.url=http://localhost:8090
management.endpoint.health.show-details=always
management.metrics.tags.application=Application